# spring-bank-rest

./: README.md
bank-core-api/: pom.xml
bank-core-api/src/main/java/br/com/rperatello/bankcoreapi/: Startup.java
bank-core-api/src/main/java/br/com/rperatello/bankcoreapi/config/: OpenApiConfig.java  QuartzConfig.java  SecurityConfig.java  WebConfig.java
bank-core-api/src/main/java/br/com/rperatello/bankcoreapi/controller/: AccountController.java  AgencyController.java  AuthController.java  CustomerController.java  TransactionController.java
bank-core-api/src/main/java/br/com/rperatello/bankcoreapi/exceptions/: DatabaseActionException.java  ExceptionResponse.java  InvalidJwtAuthenticationException.java  InvalidRequestException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java
bank-core-api/src/main/java/br/com/rperatello/bankcoreapi/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
bank-core-api/src/main/java/br/com/rperatello/bankcoreapi/httpclient/: ITransactionNotificationFeignClient.java
bank-core-api/src/main/java/br/com/rperatello/bankcoreapi/jobs/: AccountTransactionNotificationJob.java  AutowiringSpringBeanJobFactory.java
bank-core-api/src/main/java/br/com/rperatello/bankcoreapi/mapper/: Mapper.java
bank-core-api/src/main/java/br/com/rperatello/bankcoreapi/model/: Account.java  AccountBalanceUpdateModel.java  AccountStatus.java  AccountTransactionNotification.java  AccountUpdatesAllowed.java  Agency.java  Customer.java  CustomerTransactionNotificationResponse.java  MediaType.java  MessageStatus.java  Permission.java  Transaction.java  TransactionMethod.java  TransactionStatus.java  TransactionType.java  User.java
bank-core-api/src/main/java/br/com/rperatello/bankcoreapi/repositories/: IAccountRepository.java  IAccountTransactionRepository.java  IAgencyRepository.java  ICustomerRepository.java  ITransactionRepository.java  IUserRepository.java
bank-core-api/src/main/java/br/com/rperatello/bankcoreapi/services/: AccountService.java  AgencyService.java  AuthServices.java  CustomerService.java  IAccountService.java  IAgencyService.java  ICustomerService.java  INotificationService.java  ITransactionService.java  NotificationService.java  TransactionService.java  UserServices.java
bank-core-api/src/main/resources/: application.yml
bank-core-api/src/main/resources/db/migration/: V10__create_table_permission.sql  V11__populate_tb_permission.sql  V12__create_table_user_permission.sql  V13__populate_tb_user_permission.sql  V1__create_table_customer.sql  V1__create_table_customers.sql  V2__create_table_agencies.sql  V2__create_table_agency.sql  V3__create_table_account.sql  V3__create_table_accounts.sql  V4__populate_tb_customer.sql  V4__populate_tb_customers.sql  V5__create_table_transactions.sql  V6__create_table_account_transactions_notifications.sql  V7__create_quartz_tables.sql  V8__create_table_user.sql  V9__populate_tb_user.sql
bank-core-api/src/test/java/br/com/rperatello/springbankrest/: StartupTests.java
(+88 files in other folders)
